EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dyehwvl1e
EXPO_PUBLIC_SUPABASE_URL=https://lhomtuntxmdmvwvjdpts.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob210dW50eG1kbXZ3dmpkcHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwMjI0NTQsImV4cCI6MjAzOTU5ODQ1NH0.oCDE4rM1FhJDuYs2rnHLZjw50Z7kz0DD0GazYGGans8